<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="script.css">
    <link rel="shortcut icon" href="assets/Logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
  <!-- page 1-->
    <header class="section1">
  <!--nav section-->
         <div class="navigation">

             <div class="agency">Trabook</div>

          <div class="four">
            <nav>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Destination</a>
              <a href="#">Tour</a>
              <a href="#">Blog</a>
            </nav>
              
          </div>
          <div class="actions">
             
            <a href="#" class="log">Login</a>
            <a href="#" class="btn">Sign up</a>
            
          </div>
         </div>
        
         
       <!--nav secrtion end--> 

        <!--hero section-->
        <div class="hero-section">
          <div class="left">
            <h1>
              Get started your exciting <span>journey </span>with us.
            </h1>
            <p>
              A Team of experienced tourism professionals will provide you with
              the best advice and tips for your desire place.
            </p>
            <div><a href="#" class="discover-btn">Discover now</a></div>
          </div>

          <div class="right">

              <div class="img-hero">
                  <img src="assets/Group-hero.png" alt="picture"/>
              </div>

                <div class="img-planes"><img src="assets/3 planes.svg" /></div>

                  <div class="tropy card">
                    <div class="tropy content">
                      <p>Best Tour Awards</p>
                    </div>
                  </div>

              <div class="star card">
                <div class="star contents">
                  <div class="customers head ">27k</div>
                  <div class="reviewd">Customer Reviewd</div>
                </div>
              </div>

               <div class="location card">
                  <div class="location contents">
                    <div class="head ">Explore</div>
                    <p class="content">Every cornar of the world with us</p>
                 </div>
               </div>
           </div>
      </div>

      <!--hero section end-->
           
           <div class="bottom">
         
               <div class="Location Btn">
                 <div class="title">Location</div>
                 <div class="text">Where are you going</div>
               </div>

              <div class="Date Btn">
                <div class="title">Date</div>
                <div class="text">When you will go</div>
              </div>

              <div class="Guest Btn">
                <div class="title">Guest</div>
                <div class="text">Number of guest</div>
              </div>

             <div ><a href="#" class="explore">Explore Now</a></div>

            
              
        </div>
        

    </header>
    <!--page 1 end-->
    
    <!--page 2 -->
    <section class="section2">
      <div class="center">
        <div class="sectiontitle"> Things you need <span class="color">to do </span></div>
        <div class="sectiontext">We ensure that you'll embark on aperfectly planned,safe vacation at a price you can afford. </div>
     </div>

    <div class="bottom3">

      <div class="signcard common">
        <div > <img src="assets/bottom to up line.svg"></div>
          <div class="overlay">
            <div class="vectors"> <img src="assets/Notes.svg"></div>
             <div class="signtitle">Sign Up</div>
            <div class="signtext">Completes all the work associated with planning and processing</div>
         </div>
      </div>

      <div class="money common">
        <div> <img src="assets/Up-down-line.svg"></div>
         <div class="overlay">
           <div class="vectors"> <img src="assets/Wallet.svg"></div>
           <div class="signtitle">Worth of Money</div>
          <div class="signtext">After successful access then book from exclusive deals & pricing</div>
        </div>
      </div>

      <div class="travel common">
         <div> <img src="assets/bottom to up line.svg"></div>
            <div class="overlay">
              <div class="vectors"> <img src="assets/travel logo.svg"></div>
              <div class="signtitle">Exciting Travel</div>
              <div class="signtext">Start and explore a wide range of exciting travel experience</div>
            </div>
         </div>
      </div>
    </section>
    <!--page 2 end-->
    
    <!--page 3 start-->
       <section class="section3">
          <div class="thirdtop">
        <div class="thirdhead">Exclusive <span>deals & discounts</span></div>
        <div class="thirdparagraph">Discoverour fantastic early booking discounts & start planning your journey. </div>
      </div>
    
    <div class="thirdimg">
    

          <div class="tour1">
            <img src="assets/Single way.png">
              <div class="imgdetails">
                 <div class="place">Madrid</div>
                 <div class="rating"><img src="assets/star .png">4.8</div>
                 <div class="country"><img src="assets/country location.svg">Spain</div>
                 <div class="doller"><img src="assets/$950.svg"><a href="#" class="dollerbtn">$850</a></div> 
              </div>
          </div>

            <div class="tour2">
                <div class="orinalpic"> <img src="assets/single building.png">
                 <div class="hoverpic"> <img src="assets/Hover.png"></div></div> 
                 
                  <a href="#" class="booknow">Book Now</a>
              <div class="imgdetails">
                 <div class="place">Firenze</div>
                 <div class="rating"><img src="assets/star .png">4.5</div>
                 <div class="country"><img src="assets/location.svg">Italy</div>
                 <div class="doller"><img src="assets/$850.svg"><a href="#" class="dollerbtn">$750</a></div> 
              </div>
           </div>

            <div class="tour3">
              <img src="assets/Beach house.png">
              <div class="imgdetails">
                 <div class="place">Paris</div>
                 <div class="rating"><img src="assets/star .png">4.4</div>
                 <div class="country logo"><img src="assets/location.svg">France</div>
                 <div class="doller"><img src="assets/$699.svg"><a href="#" class="dollerbtn">$599</a></div> 
              </div>
           </div>

                <div class="tour4">
                  <img src="assets/Sandal hills.png">
                   <div class="imgdetails">
                    <div class="place">London</div>
                      <div class="rating"><img src="assets/star .png">4.8</div>
                      <div class="country "><img src="assets/location.svg">Spain</div>
                      <div class="doller"><img src="assets/$950.svg"><a href="#" class="dollerbtn">$850</a></div> 
                    </div>
                </div>

     </div>  
     <div class="rounds">
      <div class="roundlogo1"><img src="assets/Btn-white-left-arrow.svg"></div>
      <div class="roundlogo2"><img src="assets/Btn-orange-right-arrow.svg"> </div>
    </div>

       </section>


    <!--page 3 end-->
    
    <!-- page 4 start-->

    <!--page 4 top-->
 <section class="section4">
      
     <div class="fourthtop">
          <div class="fourthhead">Best <span>vacation plan</span></div>
          
       
     </div>
     <div class="treeandparagraph">
      <div class="fourthparagraph">Plan your perfect vacation with our travel agency. Choose among hundreds of all-inclusive offers! </div>
       <div class="trees"><img src="assets/2 trees.svg"></div>
    </div>
     

       <div class="Rounds4">
          <div class="Round1"><img src="assets/Btn-white-left-arrow.svg"></div>
           <div class="Round2"><img src="assets/Btn-orange-right-arrow.svg"></div>
        </div>
<!--page 4 top end-->
<!--page 4  bottom start-->
        <div class="fourthimg">
          
          
            <div class="tourplace1">
             <img src="assets/A.png">
             <div class="tourdetails1">
                 <div class="Place">Rome,Italy</div>
                 <div class="Fair">$5,42k</div>
                 <div class="tripdays"><img src="assets/place-arrow.svg">10 Days Trip</div>
                 <div class="Ratting"><img src="assets/star .png">4.8</div> 
              </div>
          </div>

           <div class="tourplaces">
              <img src="assets/Desert.png">
              <div class="tourdetails">
                 <div class="Place">Landon,Uk</div>
                 <div class="Fair">$2,42k</div>
                 <div class="tripdays"><img src="assets/place-arrow.svg">07 Days Trip</div>
                 <div class="Ratting"><img src="assets/star .png">4.5</div> 
              </div>
          </div>

          <div class="tourplaces">
              <img src="assets/Beach.png">
              <div class="tourdetails">
                 <div class="Place">Osaka,Japan</div>
                 <div class="FairBeach">$5,42k</div>
                 <div class="tripdaysBeach"><img src="assets/place-arrow.svg">10 Days Trip  </div>
                 <div class="Ratting"><img src="assets/star .png">4.8</div> 
              </div>
          </div>
       

        </div>

        </section>

    <!--page 4 bottm end-->
<!-- page 4 end-->

 <!-- 5th page start-->
       <section class="fifth">
         

           

              <div class="fifthleft">
                <div class="fifthhead">What people say<br><span>about us.</span></div>
                <div class="fifthparagraph"> Our clients send bunch of smilies with our services and we love them.</div>

                 <div class="Roundsbtn">
                   <div class="Round1"><img src="assets/Btn-white-left-arrow.svg"></div>
                   <div class="Round2"><img src="assets/Btn-orange-right-arrow.svg"></div>
                   </div>
              </div>

          </div>
                      
               <div class="fifthright">


                 

                  <div class="aboutcard">
                     <div class="mikeimage"><img src="assets/mike-img.png"></div>
                    
                      <div id="about">
                       " On the Windows talking painted pasture yet its express parties use. 
                       Sure last upon he same as knew next. Of believed or diverted no."

                       <div class="clientmike">
                         <div class="clientname">Mike taylor</div>
                         <div class="clientnative">Lahore,pakistan</div>
                     </div>

                    </div>

                     
                    </div>

                    <div class="aboutcard">

                      <div class="fifthplaneimage"><img src="assets/3planes.svg"></div>
                      
                      <div id="aboutus">
                        " On the Windows talking painted pasture yet its express parties use. 
                       Sure last upon he same as knew next. "
                    
                      <div class="clientmike">
                         <div class="clientname">Chrish Thomas</div>
                         <div class="clientnative">CEO of Red Button</div>
                     </div>

                    </div>
                      
                    </div>
          

           </section>
<!-- 5th page end-->

 <!-- 6th page start-->
            <section class="sixth">
          
                  
                 

                    <div class="sixthhead">
                        Get update with <span>latest blog</span>
                    </div>

                    <div class="latestblogs">
                      
                      <div class="blog1">
                        <div><img src="assets/Building.png"></div> 
                        <div class="blogcontent">The amazing difference a Year of Travelling .</div>
                        <div class="blogdate"> July 27,2021</div>
                      </div>

                       <div class="blog2">
                        <div><img src="assets/Bambo house.png"></div> 
                        <div class="blogcontent">Travel for enough,you meet yourself.</div>
                        <div class="blogdate"> July 27,2021</div>
                      </div>

                        <div class="blog3">
                        <div><img src="assets/Pillers.png"></div> 
                        <div class="blogcontent">How to Save Money While Visiting Africa.</div>
                        <div class="blogdate"> July 27,2021</div>
                      </div>

                      <div class="blog4">
                        <div><img src="assets/hills.png"></div> 
                        <div class="blogcontent">Reflectin on 5 Months of Travel:Time to Hang.</div>
                        <div class="blogdate"> July 27,2021</div>
                      </div>


                    </div>

                    
                      <div class="pagesbtn"><img src="assets/Slider.svg"></div>

                  

                 

             
         </section>


         <!-- 6th page end-->

            <!-- seventh section start-->
          <section class="seventh">
         
               <div class="all">

                <div class="base">

                     <div class="white-tree"><img src="assets/Element-white-tree.svg"></div>
                     <div class="basehead">Subscribe and get exclusive <br>
                       deals & offer
                     </div>
                   
                     <form class="contact">
                     <label for="email"></label>
                     <input type="email" id="email" name="email" placeholder="Enter your mail" required>
                     <button type="submit">Subscribe</button>
                     </form>
               
                     <div class="multiple-rounds">
                     <img src="assets/Multiple circle.svg">
                    </div>

              </div>

               
                

                  </div>
   <div class="social">

                    <div class="aboutleft">
                       <div class="agencyname">Trabook <img src="assets/Logo.svg"></div>
                       <div class="aboutagency">Book your trip in the minute,<br>get full control for much longer</div>
                       <div class="logos">
                        <img src="assets/Social-facebook.svg">
                        <img src="assets/Social-insta.png">
                        <img src="assets/Twitter-with-cicle.svg">
                       </div>
                    </div>

                   <div id="portion">

                     <div class="aboutright1">
                       <div class="aboutrighthead">Company</div>
                       <div class="list">About</div>
                       <div class="list">Careers</div>
                       <div class="list">Logistic</div>
                       <div class="list">Privacy & Policy</div>
                      </div>

                    <div class="aboutright2">
                       <div class="aboutrighthead"> contact</div>
                       <div class="list">Help/FAQ</div>
                       <div class="list">Press</div>
                        <div class="list">Affilates</div>
                    </div>

                    <div class="aboutright3">
                       <div class="aboutrighthead">More</div>
                       <div class="list">Press Center</div>
                       <div class="list">Our Blag</div>
                        <div class="list">Low fare tips</div>
                    </div>

                 
                 
                  
                  </div>
               </div>
                
               <hr>
               
               <div class="ending">
                    <div class="start">
                    <div class="copyright">Copyright,Trabook2022.Allrigts reserved.</div>
                    </div>
                   <div class="end">Terms&Conditions</div>
                  </div>
                 
            </section>

         <!-- seventh section end-->
          
    </body>


</html>